# Where-is-my-money

./: .gitignore  README.md  pom.xml
src/main/java/com/whereIsMyMoney/: Main.java  WhereIsMyMoneySpringBootApp.java
src/main/java/com/whereIsMyMoney/Controllers/: BillController.java  CategoryController.java  ProductController.java  PurchaseController.java  ShopController.java  UserController.java
src/main/java/com/whereIsMyMoney/api/mapper/: BillMapper.java  CategoryMapper.java  ProductMapper.java  PurchaseMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/whereIsMyMoney/api/model/: BillDto.java  CategoryDto.java  ProductDto.java  PurchaseDto.java  PurchaseListDto.java  PurchasesListDto.java  ShopDto.java  UserDto.java
src/main/java/com/whereIsMyMoney/bootstrap/: LoadData.java
src/main/java/com/whereIsMyMoney/dao/: BillDao.java  CategoryDao.java  ProductDao.java  PurchaseDao.java  ShopDao.java  UserDao.java
src/main/java/com/whereIsMyMoney/dataModel/: BaseModel.java  Bill.java  Category.java  Product.java  Purchase.java  PurchasesWrapper.java  Shop.java  User.java
src/main/java/com/whereIsMyMoney/domain/: Bill.java  Category.java  Product.java  Purchase.java  PurchaseList.java  PurchasesList.java  Shop.java  User.java
src/main/java/com/whereIsMyMoney/exception/: CustomRestExceptionHandler.java  DataExistsException.java  DataNotFoundException.java  ErrorMessage.java
src/main/java/com/whereIsMyMoney/model/: BaseModel.java  Bill.java  Category.java  Product.java  Purchase.java  PurchasesWrapper.java  Shop.java  User.java
src/main/java/com/whereIsMyMoney/service/: BillService.java  CategoryService.java  ProductService.java  PurchaseService.java  ShopService.java  UserService.java
src/main/resources/: application-default.properties  application-mysql.properties  application.properties
src/main/resources/static/css/: bill-style.css  purchase-style.css
src/main/resources/static/html/: bill.html  billForm.html  category.html  main.html  product.html  purchase.html  shop.html  updateBill.html  user.html
src/main/resources/static/js/: bill.js  billForm.js  category.js  product.js  purchase.js  shop.js  user.js
src/test/java/com/whereIsMyMoney/: WhereIsMyMoneySpringBootAppTest.java
src/test/java/com/whereIsMyMoney/Controllers/: BillControllerTest.java  CategoryControllerTest.java  ObjectToJSON.java  ProductControllerTest.java  PurchaseControllerTest.java  ShopControllerTest.java
src/test/java/com/whereIsMyMoney/api/mapper/: BillMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java  PurchaseMapperTest.java  ShopMapperTest.java  UserMapperTest.java
src/test/java/com/whereIsMyMoney/service/: BillServiceTest.java  CategoryServiceTest.java  ProductServiceTest.java  PurchaseServiceTest.java  ShopServiceTest.java
